<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>日本關西賞櫻景點介紹</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
p {
	font-size: 12px;
	line-height:24px;
	color: #333;
	margin:0 ;
	padding: 0;
}
h3{
	font-size:16px ;
	color:#F39 ;
	margin:8px 0 ;
	padding: 0;
}
img {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
.top_nar {
	font-size: 16px;
	color: #FFF;
	font-weight: bold;
	padding-left: 25px;
}
a:link, a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover, a:active {
	color: #ED3983;
}
</style>

</head>
<body bgcolor="#FFFFFF">
<!-- Save for Web Slices (DW03.psd) -->
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td height="60" colspan="2" bgcolor="#f9aaca" class="top_nar"><a href="#">行程規劃</a> │ <a href="#">花期時間</a> │ <a href="#">訂房 </a>│<a href="#"> 交通</a></td>
	</tr>
	<tr>
		<td colspan="2">
			<img id="DW03_02" src="images/DW03_02.jpg" width="980" height="400" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="DW03_03" src="images/DW03_03.jpg" width="600" height="68" alt="" /></td>
		<td width="380" rowspan="2" valign="top" background="images/DW03_04.jpg"><h3>清水寺</h3>
	    <p>清水寺是京都最古老的寺院，建於公元798年，相傳慈恩大師是唐僧在日的第一個弟子。現存清水寺為1633年重修。<br />
清水寺為棟樑結構式寺院。正殿寬19米，進深16米，大殿前為懸空的「舞台」，由139根高數十米的大圓木支撐。寺院建築氣勢宏偉，結構巧妙，未用一根釘子。寺中六層炬木築成的木台為日本所罕有。</p>
	    <h3> 金閣寺</h3>
	    <p>鹿苑寺，又名金閣寺,因為寺內核心建築「舍利殿」的外牆全是以金箔裝飾，所以又被暱稱為「金閣寺」。<br />
	      鹿苑寺除了是知名的觀光旅遊景點之外，也被日本政府指定為國寶，並於1994年以「古都京都的文化財」的一部份被聯合國教科文組織指定為世界文化遺產的重要歷史建築。</p>
	    <h3>哲學之道</h3>
	    <p>哲學之道（哲學の道）是日本城市京都左京區一條2公里長的溪邊小道，沿途種植櫻花樹。這條路的名稱來源於京都大學哲學教授西田幾多郎每日在此冥想。1972年正式命名。哲學之道經過好幾座寺廟和神社，例如慈照寺、法然院、永観堂禪林寺、南禪寺、熊野若王子神社。</p>
	    <h3>造幣局</h3>
	    <p>主要業務範圍為硬幣製造、勛章等金屬工藝品的製造、礦物分析等。其本部位於大阪府大阪市北區天滿，在造幣局內還有造幣博物館。造幣局大阪本部和廣島支局內的櫻花非常有名，吸引不少人去觀賞。</p></td>
	</tr>
	<tr>
		<td width="600" height="502" valign="top"><table width="100%">
		  <tr>
		    <td height="330" colspan="4" align="center"><img src="images/item1_580.jpg" width="580" height="330" id="main"/></td>
	      </tr>
		  <tr>
		    <td height="120" align="center"><p><img src="images/item1_141.jpg" name="item1" width="141" height="80" id="item1" /><br />
		    清水寺</p></td>
		    <td align="center"><p><img src="images/item2_141.jpg" name="item2" width="141" height="80" id="item2" /><br />
	        金閣寺</p></td>
		    <td align="center"><p><img src="images/item3_141.jpg" name="item3" width="141" height="80" id="item3" /><br />
	        哲學之道</p></td>
		    <td align="center"><p><img src="images/item4_141.jpg" name="item4" width="141" height="80" id="item4" /><br />
	        造幣局</p></td>
	      </tr>
	    </table></td>
  </tr>
	<tr>
		<td colspan="2">
			<img id="DW03_06" src="images/DW03_06.jpg" width="980" height="30" alt="" /></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>