<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>日本賞櫻自助旅行資訊</title>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>日本賞櫻自助旅行資訊</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">關東賞櫻景點</a></li>
            <li><a href="#page3">關西賞櫻景點</a></li>
			<li><a href="#page4">東北賞櫻景點</a></li>
            <li><a href="#page4">中部賞櫻景點</a></li>
            <li><a href="#page4">北海道賞櫻景點</a></li>
            <li><a href="#page4">中國、四國賞櫻景點</a></li>
            <li><a href="#page4">九州、沖繩賞櫻景點</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>關西賞櫻景點</h1>
	</div>
	<div>content
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Page Four</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

</body>
</html>
